* {
  font-weight: normal;
}

#spec-logo {
  width: 110px !important;
  height: auto !important;
  margin-left: 30px;
}

.navbar {
  background-color: #23234d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}

.navbar nav ul {
  display: flex;
}

.navbar nav ul li {
  list-style: none;
}

.navbar nav ul li a {
  margin: 20px;
  color: #fff;
  text-decoration: none;
}

.front-special {
  background-image: url("/special-banner2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 650px;
}

.front-banner-content-left {
  margin-left: 10%;
  max-width: 38%;
  margin-top: 10%;
}

.front-banner-content-left h2 {
  font-weight: bolder;
  font-size: 2.4rem;
}

.front-banner-content-left h3 {
  margin-top: 3%;
  color: #2c2c2c;
  word-spacing: 2px;
  font-weight: 300;
  line-height: 1.3;
}

.front-banner-content-left button {
  margin-top: 5%;
  font-size: 20px;
  border-radius: 20px;
  padding: 11px 22px;
  background-color: #000;
  color: #fff;
  border: none;
}

#hamb-icon path {
  fill: #fff;
}

#hamb-icon,
#check {
  display: none;
}

.special-projects {
  display: flex;
  justify-content: center;
}

.special-projects-df span {
  position: relative;
}

.special-projects-df span:first-of-type::after {
  content: "";
  position: absolute;
  height: 46px;
  right: -68%;
  bottom: 0;
  border: 0.5px solid #a7a7a7;
}

.special-projects-df span:last-of-type::after {
  content: "";
  position: absolute;
  height: 47px;
  left: -71%;
  bottom: 0;
  border: 0.5px solid #a7a7a7;
}

.special-projects-df {
  display: flex;
  justify-content: space-around;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 14px;
  width: 1000px;
  padding: 15px 20px;
  margin-top: -3%;
  z-index: 1;
  background-color: #fff;
}

.special-projects-df span h3 {
  font-weight: bolder;
  font-family: fangsong;
  font-size: 21px;
}

.special-projects-df span h4 {
  font-size: 13px;
  margin-top: 10px;
  font-weight: 500;
}

.brand-card {
  margin-top: -48px;
}
/* 
.ratings-df-left img {
  width: 130px;
  height: auto;
}

.ratings-df-left {
  position: relative;
}

.ratings-df-left::after {
  content: "";
  position: absolute;
  right: -90px;
  top: -10px;
  border: 0.5px solid #cacaca;
  height: 110px;
}

.ratings-df-right img {
  width: 210px;
  height: auto;
}

.ratings-df {
  display: flex;
  justify-content: center;
  gap: 15%;
}

.ratings-df div {
  max-width: 240px;
}

.ratings {
  margin-top: 5%;
}

.ratings-df h3 {
  font-weight: 300;
  font-size: 17px;
  margin-top: 20px;
  line-height: 1.4;
} */

.trust-brand-img img {
  width: 100px;
  height: auto;
}

.trust-brand-img svg {
  width: 80px;
  height: 80px;
}

.trust-brand {
  margin-top: 3%;
  display: flex;
  align-items: center;
  padding: 1% 18% 1% 5%;
  justify-content: space-around;
  border-top: 1px dotted;
  display: none;
}

.trust-brand-img {
  display: flex;
  align-items: center;
  gap: 9%;
}

.trust-brand-label h4 {
  font-size: 20px;
  color: #676767;
}

.card-header {
  padding-top: 5%;
}

.card-header h1 {
  font-weight: bolder;
  font-size: 28px;
  text-align: center;
  margin-top: 4%;
}

.card {
  background-color: #f2f2f2;
  padding-bottom: 5%;
}

#pluss {
  width: 30px;
  height: auto;
  position: absolute;
  right: 20px;
}

#search-svg {
  margin-top: 105%;
}

.cls-1 {
  fill: none;
  stroke-width: 2px;
}

.cls-1,
.cls-2 {
  /* stroke: #231f20; */
  stroke-linecap: round;
  stroke-linejoin: round;
}

.cls-2 {
  fill: #2d83ff;
  stroke-width: 1.62px;
}

.card-box-top {
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
  padding-top: 3%;
  gap: 5%;
}

.card-box-top-n {
  width: 350px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  transition: all 0.2s ease;
}

.card-box-top-n h4 {
  margin-top: 25px;
  font-weight: bolder;
  font-size: 18px;
  text-align: center;
}

.card-box-last {
  display: flex;
  gap: 6%;
  margin-left: 8.3%;
  margin-top: 3%;
}

#pc {
  width: 116px;
  height: 100px;
  margin-top: 28%;
}

.card-box-top-n-cover {
  position: relative;
}

.card-box-top-n-second {
  position: absolute;
  top: 0;
}

.card-box-top-n-second {
  width: 350px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  transition: all 0.2s ease;
}

.card-box-top-n-second h4 {
  margin-top: 20%;
  font-weight: bolder;
  font-size: 20px;
  text-align: center;
}

.card-box-top-n-second p {
  margin-top: 20px;
  font-size: 15px;
  font-weight: 300;
  text-align: center;
}

#pluss-two {
  width: 30px;
  height: auto;
  position: absolute;
  right: 20px;
  transform: rotate(45deg);
  transform: all 0.2s ease;
}

.growth-section-left img {
  width: 455px;
  height: auto;
}

.growth-section-df {
  display: flex;
  padding: 4% 11%;
  gap: 8%;
}

.growth-section-right h1 {
  margin-top: 10%;
  font-weight: bolder;
  font-size: 25px;
}

.growth-section-right p {
  margin-top: 3%;
  line-height: 1.5;
  font-size: 17px;
  font-weight: 300;
}

#growth-section-id {
  flex-direction: row-reverse;
}

.why-choose {
  background-color: #f2f2f2;
  padding-bottom: 4%;
}

.why-choose-header h1 {
  text-align: center;
  font-weight: bolder;
  padding-top: 4%;
}

#aero {
  fill: none;
  stroke: #000;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
}

.why-choose-bottom svg {
  width: 14px;
  height: 15px;
  margin-left: -107px;
}

.why-choose-bottom span {
  display: flex;
  justify-content: space-between;
  padding: 1% 20%;
}

.why-choose-bottom span:first-of-type {
  margin-top: 2%;
}

.why-choose-bottom h3 {
  font-weight: 500;
  font-size: 16px;
  position: relative;
}

.why-choose-bottom h3::after {
  position: absolute;
  content: "";
  background: url(//www.uplers.com/wp-content/themes/uplers/assets/css/../../assets/images/right-arr.svg)
    no-repeat;
  background-size: contain;
  display: block;
  width: 20px;
  height: 20px;
  left: 250px;
  top: 0;
}

.why-choose-bottom p {
  font-size: 15px;
  font-weight: 300;
}

.video h3 {
  font-size: 28px;
}

.inquire {
  background-color: #446d96;
}

.inquire-df {
  display: flex;
  padding: 5% 10%;
  gap: 5%;
  align-items: center;
  color: #fff;
}

.inquire-right button {
  background-color: #000;
  color: #fff;
  border-radius: 20px;
  padding: 9px 60px;
  border: none;
  font-size: 18px;
}

.inquire-left h3 {
  max-width: 95%;
  font-size: 19px;
  font-weight: 600;
  word-spacing: 2px;
}

.inquire-left h2 {
  margin-top: 13px;
  font-size: 19px;
  font-weight: 300;
}

.reason-to-choose-header h1 {
  text-align: center;
  margin-top: 7%;
  font-size: 35px;
  font-weight: 500;
}

#tick {
  stroke: #fff;
  width: 25px;
}

.st0 {
  fill: #3f51b6;
}

.reason-to-choose-check span {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.reason-to-choose-check {
  display: grid;
  grid-template-columns: auto auto;
  padding: 3% 9%;
}

.reason-to-choose-check span h3 {
  max-width: 78%;
  font-size: 17px;
  margin-top: 5px;
}

#nine {
  background-color: unset;
}

.faq-sec {
  padding-bottom: 10%;
}

.faq-sec h1 {
  margin-top: 7%;
  font-weight: bolder;
  font-size: 32px;
  text-align: center;
}

.questions-ans {
  padding: 0% 10%;
}

.questions-ans h3 {
  font-weight: 500;
  font-size: 15px;
}

.questions-ans p {
  margin-top: 10px;
  max-width: 90%;
  color: rgb(93, 93, 93);
  font-weight: 300;
  font-size: 15px;
}

#title-ans {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 3%;
}

.faq-border {
  width: 100%;
  margin-top: 19px;
}

svg#plus {
  position: absolute;
  right: 0;
}

svg#minus {
  position: absolute;
  right: 0;
}

.footer-text h6 {
  font-size: 15px;
}

.follow-us h6 {
  font-size: 17px;
}

.follow-us a span {
  align-items: baseline !important;
}

#speak-svg path {
  fill: #2d83ff;
}

#speak-svg {
  /* .cls-1 {
    fill: #161616;
  } */
  .cls-2 {
    fill: none;
  }
  .cls-2,
  .cls-3 {
    stroke: #161616;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 1.5px;
  }
  .cls-3 {
    fill: #2d7aff;
  }
}

#speak-svg {
  margin-top: 21%;
}

#blog {
  margin-top: 65px;
  .st0 {
    fill: #8295ff;
  }
  .st1 {
    fill: #232323;
  }
}

#message-svg {
  margin-top: 64px;

  .cls-1 {
    fill: #94c0ff;
  }
  .cls-1,
  .cls-2 {
    stroke: #231f20;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2px;
  }
  .cls-2 {
    fill: none;
  }
}

#consist-img {
  width: 50px;
  height: auto;
  margin-top: 80px;
  filter: invert(40%) sepia(89%) saturate(1733%) hue-rotate(183deg)
    brightness(96%) contrast(95%);
}

@media screen and (max-width: 768px) {
  #spec-logo {
    width: 70px !important;
    height: auto !important;
    margin-left: 30px;
  }

  .navbar nav ul {
    flex-direction: column;
    position: fixed;
    left: 100%;
    width: 100%;
    height: 100vh;
    background-color: #23234d;
    color: #fff;
    transition: all 0.3s linear;
    margin-top: 3%;
    z-index: 10;
  }

  .navbar nav ul li a {
    font-size: 15px;
  }

  .navbar nav ul li {
    margin-top: 50px;
    margin-left: 20px;
  }

  #hamb-icon {
    display: block;
    width: 30px;
    height: 30px;
  }

  #check:checked ~ ul {
    left: 45%;
  }

  .front-banner-content-left {
    max-width: 100%;
  }

  .front-banner-content-left h2 {
    font-weight: bolder;
    font-size: 1rem;
    max-width: 80%;
  }

  .front-banner-content-left h3 {
    font-size: 11px;
    max-width: 80%;
  }

  .front-special {
    background-image: url("/special-banner2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 350px;
    background-position: center;
  }

  .front-banner-content-left button {
    margin-top: 8%;
    font-size: 11px;
    border-radius: 20px;
    padding: 8px 9px;
    background-color: #000;
    color: #fff;
    border: none;
  }

  .front-banner-content-left {
    max-width: 65%;
    margin-left: 13px;
  }

  .special-projects-df {
    flex-direction: column;
    box-shadow: unset;
    padding: 34px 20px;
  }

  .special-projects-df span h3 {
    font-size: 17px;
  }

  .special-projects-df span h4 {
    margin-top: 0;
  }

  .special-projects-df span {
    margin-top: 10%;
    position: relative;
  }

  .ratings-df {
    flex-direction: column;
    align-items: center;
  }

  .ratings-df-left::after {
    display: none;
  }

  .trust-brand {
    flex-direction: column;
    overflow-x: hidden;
    border-top: unset;
  }

  .ratings-df div {
    max-width: 92%;
    margin-top: 11%;
  }

  .ratings-df h3 {
    font-size: 15px;
  }

  .ratings-df span {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .trust-brand {
    margin-top: 10%;
  }

  .trust-brand-label h4 {
    font-size: 15px;
    color: #676767;
    margin-top: 20px;
  }

  .trust-brand-label h4 br {
    display: none;
  }

  .trust-brand-img img {
    width: 70px;
    height: auto;
    margin-top: 20px;
  }

  .trust-brand-img svg {
    width: 50px;
    height: 50px;
    margin-top: 20px;
  }

  .card-box-top,
  .card-box-last {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .card-header h1 {
    font-weight: bolder;
    font-size: 23px;
    margin-top: 11%;
  }

  .card-box-top-n,
  .card-box-top-n-second {
    width: 281px;
    height: 252px;
  }

  .card-box-top > div,
  .card-box-last > div {
    margin-top: 30px;
  }

  .card-box-top-n-second h4 {
    font-size: 16px;
  }

  .card-box-top-n-second p {
    font-size: 13px;
  }

  svg#search-svg {
    width: 50px;
  }

  .card-box-top-n h4 {
    font-size: 15px;
    margin-top: 8px;
  }

  .card {
    padding-bottom: 25%;
  }

  .growth-section-left img {
    width: 327px;
    height: 217px;
  }

  .growth-section-df {
    flex-direction: column;
    padding: 11% 5%;
  }

  #growth-section-id {
    flex-direction: column;
  }

  .growth-section-right h1 {
    font-size: 18px;
    margin-top: 4%;
  }

  .growth-section-right p {
    font-size: 12px;
  }

  .why-choose-header h1 {
    font-size: 18px;
  }

  .why-choose-bottom span {
    display: block;
    padding: 0.8% 5%;
  }

  .why-choose-bottom h3 {
    margin-top: 15px;
  }

  .why-choose-bottom p {
    font-size: 12px;
    margin-top: 8px;
    line-height: 1.5;
  }

  .inquire-df {
    flex-direction: column;
  }

  .inquire-left h3 {
    font-size: 13px;
    text-align: center;
    font-weight: normal;
  }

  .inquire-left h2 {
    font-size: 13px;
    text-align: center;
  }

  .inquire-right button {
    background-color: #000;
    color: #fff;
    border-radius: 20px;
    padding: 6px 20px;
    border: none;
    font-size: 11px;
    margin-top: 7%;
  }

  .inquire {
    padding: 5% 0;
  }

  .reason-to-choose-header h1 {
    margin-top: 15%;
    font-size: 21px;
  }

  .reason-to-choose-check {
    display: grid;
    grid-template-columns: unset;
  }

  .reason-to-choose-check span h3 {
    max-width: 86%;
    font-size: 14px;
    margin-top: -3px;
  }

  .faq-sec h1 {
    font-size: 18px;
    margin-top: 20%;
  }

  .questions-ans h3 {
    font-weight: 500;
    font-size: 12px;
    max-width: 80%;
  }

  .questions-ans {
    padding: 0% 6%;
  }

  svg#plus,
  svg#minus {
    position: absolute;
    right: 0;
    width: 22px;
  }

  #title-ans {
    margin-top: 7%;
  }

  .questions-ans p {
    font-size: 13px;
  }

  .faq-sec {
    padding-bottom: 19%;
  }

  .brand-card {
    margin-top: 0;
  }

  .special-projects-df span:first-of-type::after,
  .special-projects-df span:last-of-type::after {
    display: none;
  }

  .why-choose-bottom h3::after {
    content: unset;
  }

  section.why-choose {
    padding: 15% 0;
  }

  .section-nine-header h1 {
    word-spacing: 2px !important;
  }

  section.growth-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
